<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Trade  - Grow with Anncad</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Header top -->
        <div class="top-header-container">
            <div class="top-header-text">
                <i class="fa fa-phone" style="font-size:15px;color:#027bfe;"></i>
                <h6 style="font-family: Poppins;font-weight:500; font-size: 12px; color: white;">786-842-0320</h6>
                
            </div>
            <div>
                <h6 style="font-family: Poppins;font-weight:400; font-size: 12px; color: white;">|</h6>
            </div>
            <div class="top-header-text">
                <i class="fa fa-envelope-o" style="font-size:15px;color:#027bfe;"></i>
                <h6 style="font-family: Poppins;font-weight:400; font-size: 12px; color: white;">sales@anncarequipment.com</h6>                
            </div>
        </div>

        <!-- Header Main -->
        <div class="header-container">
            <div class="nav-container">
                <nav>
                    <div class="logo">
                        <img src="/images/logo.png" alt="">
    
                    </div>
    
                    <input type="checkbox" id="menu-toggle">
                    <label for="menu-toggle" class="menu-icon">&#9776;</label>
                    <ul class="menu">
                        <li><a href="http://127.0.0.1:5500/index.html">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">BRANDS</a></li>
                        <li><a href="#">PARTS</a></li>
                        <li><a href="#">EQUIPMENT</a></li>
                        <li><a href="#">CONTACT</a></li>

                        <li>
                            <button class="header-button">
                                <i class="fa fa-calculator"style="font-size:15px"></i> Need Estimate?
                            </button>
                        </li>
                    </ul>
        
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-container">
            <div class="hero-left">
                <h1 class="">GROW <span class="hero-text1">YOUR<br> BUSINESS</span><span class="hero-text2"> WITH <br>ANNCAR</span></h1>
                <h4>HIGH QUALITY HEAVY EQUIPMENT SPARE PARTS SUPPLIER</h4>

            </div>
            <div class="hero-right">
                <img src="/images/hero-image.png" alt="">
            </div>
        </div>

    </section>

    <section class="anncad">
        <div class="anncad-1st-container">
            <div class="box">
                <div class="box-container">
                    <div class="box-icon">
                        <img src="/images/icon1.png" alt="">
                        <h3>Fast <br>Response</h3>
                    </div>
                    <p>For most part requests, we answer within 1hr (standard quote response time less than 24hrs).</p>
                </div>
            </div>
            <div class="box">
                <div class="box-container">
                    <div class="box-icon">
                        <img src="/images/icon2.png" alt="">
                        <h3>Large<br>Availability</h3>
                    </div>
                    <p>We offer a wide range of original/genuine and aftermarket parts for Komatsu®, JCB®, and Caterpillar®.</p>
                </div>
            </div>
            <div class="box">
                <div class="box-container">
                    <div class="box-icon">
                        <img src="/images/icon3.png" alt="">
                        <h3>Worldwide <br>Shipping</h3>
                    </div>
                    <p>We offer a wide range of original/genuine and aftermarket parts for Komatsu®, JCB®, and Caterpillar®.</p>
                </div>
            </div>

        </div>
        <div class="anncad-2nd-container">

            <div class="anncad-left">
                <img src="/images/11111.png" alt="">
            </div>

            <div class="anncad-right">
                <h2>WHY <span  class="h2-span"> ANNCAR</span></h2>
                <hr><br>
                <p>We have partnered with many suppliers and have the ability to acquire thousands of spare parts for your heavy machinery. By utilizing our large availability of genuine and aftermarket spare parts, and our extensive supplier network, you are sure to find 
                    the parts you need.</p>
            </div>
        </div>
    </section>
    
    <section class="services">
        <div class="sevices-container" style="padding-bottom: 20px;">
            <div class="service-details">
                <img src="/images/i1.png" alt="">
                <h3 style="color: #fdbe00;margin-top: 0;"><span class="h3-span1">ENGINE </span> PARTS </h3>
                <hr style="width: 10%;"><br>
                <p style="color: white;">Anncar has an extensive coverage of Engine Replacement Parts for Komatsu®, JCB®, Caterpillar®, and other brands. We provide quality solutions to our customers needs and ensure optimum performance and durability in each specific application. LEARN MORE</p>
            </div>
            <div class="service-details">
                <img src="/images/i2.png" alt="">
                <h3 style="color: #fdbe00;margin-top: 0;"><span class="h3-span1">GROUND ENGAGING </span> TOOLS </h3>
                <hr style="width: 10%;"><br>
                <p style="color: white;">The wear of Ground Engaging Tools (GET) results in high costs, down time and operational inefficiency. Choosing the right Ground Engaging Tools can make a big difference in your operation’s productivity and profitability. Anncar offers a wide range of quality Ground Engaging Tools for a variety of equipment manufactures like CATERPILLAR®, KOMATSU®, and JCB®. LEARN MORE</p>
            </div>
        </div>

        <div class="sevices-container" style="padding-top: 0px; ">
            <div class="service-details">
                <img src="/images/i3.png" alt="">
                <h3 style="color: #fdbe00;margin-top: 0;"><span class="h3-span1">UNDERCARRIAGE </span> PARTS </h3>
                <hr style="width: 10%;"><br>
                <p style="color: white;">Undercarriage parts are usually the most expensive parts when it comes to the maintenance of your crawler equipment. This means you need it done correctly, quickly and at a competitive price. With the help of our experienced Sales Team, we can help you to find the right parts with the highest quality, and get them to you as quickly and economically as possible. LEARN MORE</p>
            </div>
            <div class="service-details">
                <img src="/images/i4.png" alt="">
                <h3 style="color: #fdbe00;margin-top: 0;"><span class="h3-span1">MISC </span>PARTS  </h3>
                <hr style="width: 10%;"><br>
                <p style="color: white;">Anncar has a wide range of JCB®, Komatsu®, and Caterpillar® miscellaneous repair and replacement parts. Since we only source from the best and most trusted names in the industry, you can rest assured that we have the right part at the right price and the quality you expect. 
                    LEARN MORE</p>
            </div>
        </div>
        

    </section>
</body>
</html>